/*tested on
Terraform v1.2.8
on windows_amd64
+ provider registry.terraform.io/azure/azapi v1.1.0
+ provider registry.terraform.io/hashicorp/azuread v2.25.0
+ provider registry.terraform.io/hashicorp/azurerm v3.41.0
+ provider registry.terraform.io/hashicorp/local v2.2.3
+ provider registry.terraform.io/hashicorp/random v3.4.3
+ provider registry.terraform.io/hashicorp/time v0.9.1
*/

avdLocation    = "eastus"
rg_shared_name = "shared-resources" #rg-avd-<location>-<prefix>-shared-resources
rg_network     = "network"          #rg-avd-<location>-<prefix>-network
rg_stor        = "storage"          #rg-avd-<location>-<prefix>-storage
rg_pool        = "pool-compute"     #rg-avd-<location>-<prefix>-pool-compute
rg_so          = "service-objects"  #rg-avd-<azure Region>-<prefix>-service-objects
rg_avdi        = "monitoring"       #rg-avd-<azure Region>-<prefix>-avdi
rg_image_name  = "image-resources"
rg_fslogix     = "fslogix-resources"

hostpool     = "vdpool" #vdpool-<azure region>-<prefix>
personalpool = "vdpool"
raghostpool  = "vdpool"
workspace    = "vdws" #vdws-<azure region>-<prefix>-<nnn>
pworkspace   = "vdws"
ragworkspace = "vdws"
pag          = "vpag"
dag          = "vdag"         #vdag-desktop-<azure region>-<prefix>-<nnn>
rag          = "vrag"         #vdag-rapp-<azure region>-<prefix>-<nnn>
rt           = "route-avd"    #route-avd-<azure region>-<prefix>-<nnn>
nsg          = "nsg-avd"      #nsg-avd-<azure region>-<prefix>-<nnn>
scplan       = "scaling-plan" #avd-<location>-<prefix>-scaling-plan
vnet         = "vnet-avd"     #vnet-avd-<azure region>-<prefix>-<nnn>
snet         = "snet-avd"     #snet-avd-<azure region>-<prefix>-<nnn>
pesnet       = "pesnet-avd"   #snet-avd-<azure region>-<prefix>-<nnn>


prefix                = "test" # change to your prefix
local_admin_username  = "localadmin"                         # Your AVD VM login id to manage username
ou_path               = "OU=AVD,OU=AAD,DC=contoso,DC=net" #optional 
vm_size               = "Standard_D8s_v5"
vnet_range            = ["10.10.1.0/24"]
subnet_range          = ["10.10.1.0/26"]
pesubnet_range        = ["10.10.1.192/27"] # avd spoke private endpoint subnet
allow_list_ip         = ["16.8.3.8/30"] # you can add your IP address to allowlist optional
dns_servers           = ["10.0.1.6", "168.63.129.16"]
aad_group_name        = "avdusersgrp"    #user group must pre-created on your AD server and sync to Azure AD
domain_name           = "contoso.net" # your on-perm AD server domain name 
domain_user           = "domainjoiner"   # do not include domain name as this is appended
domain_password       = "" # enter domain user password
domain_admin_password = ""  # enter domain user password
domain_admin_user     = "domainjoiner@contoso.net"
hub_vnet              = "hub-network" # hub vnet name pre-existing
hub_connectivity_rg   = "hub-rg" # hub vnet resource group pre-existing
rdsh_count            = 2
image_name            = "avdImage-microsoftwindowsdesktop-office-365-win11-21h2-avd-m365"
image_rg              = "rg-eastus-avd-AIBdemoAVD-shared-resources"
gallery_name          = "avdgallery_eastus_AIBdemoAVD"
spoke_subscription_id = "Your spoke subscription ID"
hub_subscription_id   = "pre-existing hub subscription ID"
identity_subscription_id  = "pre-existing hub subscription ID"
avdshared_subscription_id = "pre-existing hub subscription ID"

#FsLogix
id_provider             = "ADDS"
azure_cloud_environment = "AzureCloud"
custom_ou               = "true"
create_new_ou           = "false"
fslogix_sharename       = "fslogix"
file_url                = "https://raw.githubusercontent.com/Azure/avdaccelerator/main/workload/scripts/Manual-DSC-Storage-Scripts.ps1"
file_name               = "Manual-DSC-Storage-Scripts.ps1"
dsc_path                = "https://github.com/Azure/avdaccelerator/raw/main/workload/scripts/DSCStorageScripts.zip"

avd_users = [
  "avduser01@contoso.net",
  "avduser02@contoso.net"
] #the list of users must pre-created on your AD server and sync to Azure AD

fw_policy     = "fwpol-hub" # fw policy name
identity_rg   = "infra-rg"      # identity subscription resource group
identity_vnet = "infra-network" # identity subscription vnet name
next_hop_ip   = "10.100.0.4"    # next hop ip address


