using '../deployNewSessionHostsToHostPools.bicep'

param laWorkspaceResourceId = 'resourceId'
param applicationNameTag = 'Contoso-App'
param asgResourceId = 'resourceId'
param customImageDefinitionId = 'resourceId'
param computeRgResourceGroupName = 'required'
param count = 1
param countIndex = 0
param customNaming = false
param createIntuneEnrollment = false
param configureFslogix = false
param createResourceTags = false
param costCenterTag = 'Contoso-CC'
param diskEncryptionSetResourceId = ''
param departmentTag = 'Contoso-AVD'
param dataClassificationTag = 'Non-business'
param dataCollectionRuleId = ''
param encryptionAtHost = false
param enableMonitoring = false
param deploymentEnvironment = 'Dev'
param deploymentPrefix = 'AVD1'
param diskType = 'Premium_LRS'
param domainJoinUserPrincipalName = 'adjoin@contoso.com'
param enableAcceleratedNetworking = true
param fslogixFileShareName = ''
param hostPoolResourceId = 'required'
param identityDomainName = ''
param subnetResourceId = 'required'
param location = 'required'
param sessionHostCustomNamePrefix = 'vmapp1duse2'
param availability = 'AvailabilityZones'
param availabilityZones = [ '1', '2', '3' ]
param identityServiceProvider = 'ADDS'
param vmSize = 'Standard_D4ads_v5'
param securityType = 'TrustedLaunch'
param secureBootEnabled = true
param vTpmEnabled = true
param useSharedImage = false
param keyVaultResourceId = 'required'
param sessionHostOuPath = ''
param workloadNameTag = 'Contoso-Workload'
param workloadTypeTag = 'Light'
param workloadCriticalityTag = 'Low'
param workloadCriticalityCustomValueTag = 'Contoso-Critical'
param workloadSlaTag = 'Contoso-SLA'
param opsTeamTag = 'workload-admins@Contoso.com'
param ownerTag = 'workload-owner@Contoso.com'
param deployAntiMalwareExt = true


