Heartbeat
| where TimeGenerated >= ago(7d)
| summarize make_set(Category) by Computer
| extend Legacy = iif(set_Category contains "Direct" or set_Category contains "SCOM", true, false)
| extend AMA = iif(set_Category contains "Monitor", true, false)
| extend Status = case(
    Legacy == true and AMA == false, "Not started",
    Legacy == true and AMA == true, "In progress",
    "Completed"
    )
| project-away set_Category
| order by Computer asc
| project
    Computer,
    ["Migration Status"] = Status,
    ["Legacy Installed"] = Legacy,
    ["AMA Installed"] = AMA